/*
 * Copyright (C) MOXA Inc. All rights reserved.
 *
 * This software is distributed under the terms of the
 * MOXA License.  See the file COPYING-MOXA for details.
 *
 * This is Moxa CPU for IVTC ODM LCM moudle WG12864C device driver.
 * It is from misc interface. So the device node major number is 10.
 * The device node minor number is following:
 * lcm	:	102
 * 
 * There devices are mapping system memory is following:
 * lcm	:	0x04000000	read only, data -> LCM & control signal
 *	:	0x04002000	write only, LCM -> data & control signal
 *
 * History:
 * Date		Aurhor			Comment
 * 12-05-2005	Victor Yu.		Create it.
 * 09-03-2008	Victor Yu.		Modify to support IVTC write byte feature.
 */
#include <linux/config.h>
#include <asm/arch/moxa.h>
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/types.h>
#include <linux/miscdevice.h>
#include <linux/fcntl.h>
#include <linux/init.h>
#include <linux/poll.h>
#include <linux/proc_fs.h>
#include <linux/spinlock.h>
#include <linux/delay.h>
#include <linux/rtc.h>
#include <linux/timer.h>
#include <linux/ioport.h>

#include <asm/io.h>
#include <asm/uaccess.h>
#include <asm/system.h>
#include "moxalcm.h"

#define LCM_READ_ADDR		0x84002000
#define LCM_WRITE_ADDR		0x84000000

#define MOXA_LCM_MINOR		102

static spinlock_t		lcm_lock= SPIN_LOCK_UNLOCKED;

//
// LCM file operation function call
//
static unsigned char fnt8x8[]={
0x3E,0x51,0x49,0x45,0x3E,0x00,0x00,0x00,0x40,0x42,0x7F,0x40,0x40,0x00,0x00,0x00,
0x42,0x61,0x51,0x49,0x66,0x00,0x00,0x00,0x22,0x49,0x49,0x49,0x36,0x00,0x00,0x00,
0x18,0x14,0x52,0x7F,0x50,0x00,0x00,0x00,0x27,0x45,0x45,0x45,0x39,0x00,0x00,0x00,
0x3C,0x4A,0x49,0x49,0x32,0x00,0x00,0x00,0x03,0x01,0x79,0x05,0x03,0x00,0x00,0x00,
0x36,0x49,0x49,0x49,0x36,0x00,0x00,0x00,0x26,0x49,0x49,0x49,0x3E,0x00,0x00,0x00,
0x7C,0x12,0x11,0x12,0x7C,0x00,0x00,0x00,0x41,0x7F,0x49,0x49,0x36,0x00,0x00,0x00,
0x1C,0x22,0x41,0x41,0x22,0x00,0x00,0x00,0x7F,0x41,0x41,0x22,0x1C,0x00,0x00,0x00,
0x41,0x7F,0x49,0x49,0x63,0x00,0x00,0x00,0x41,0x7F,0x49,0x09,0x03,0x00,0x00,0x00,
0x7F,0x3E,0x3E,0x1C,0x1C,0x08,0x08,0x00,0x08,0x08,0x1C,0x1C,0x3E,0x3E,0x7F,0x00,
0x00,0x24,0x66,0xFF,0xFF,0x66,0x24,0x00,0x00,0x5F,0x5F,0x00,0x00,0x5F,0x5F,0x00,
0x06,0x0F,0x09,0x7F,0x7F,0x01,0x7F,0x7F,0x40,0xDA,0xBF,0xA5,0xFD,0x59,0x03,0x02,
0x00,0x70,0x70,0x70,0x70,0x70,0x70,0x00,0x80,0x94,0xB6,0xFF,0xFF,0xB6,0x94,0x80,
0x00,0x04,0x06,0x7F,0x7F,0x06,0x04,0x00,0x00,0x10,0x30,0x7F,0x7F,0x30,0x10,0x00,
0x08,0x08,0x08,0x2A,0x3E,0x1C,0x08,0x00,0x08,0x1C,0x3E,0x2A,0x08,0x08,0x08,0x00,
0x3C,0x3C,0x20,0x20,0x20,0x20,0x20,0x00,0x08,0x1C,0x3E,0x08,0x08,0x3E,0x1C,0x08,
0x30,0x38,0x3C,0x3E,0x3E,0x3C,0x38,0x30,0x06,0x0E,0x1E,0x3E,0x3E,0x1E,0x0E,0x06,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5F,0x00,0x00,0x00,0x00,
0x00,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x14,0x7F,0x14,0x14,0x14,0x7F,0x14,0x00,
0x24,0x2A,0x6B,0x2A,0x10,0x00,0x00,0x00,0x43,0x23,0x10,0x08,0x04,0x62,0x61,0x00,
0x32,0x4D,0x49,0x4D,0x52,0x28,0x40,0x00,0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1C,0x22,0x41,0x00,0x00,0x00,0x00,0x00,0x41,0x22,0x1C,0x00,0x00,0x00,
0x08,0x2A,0x1C,0x08,0x08,0x1C,0x2A,0x08,0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,
0x00,0x00,0x80,0x60,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,
0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x00,0x40,0x20,0x10,0x08,0x04,0x02,0x01,0x00,
0x3E,0x61,0x51,0x49,0x45,0x43,0x3E,0x00,0x40,0x42,0x7F,0x40,0x40,0x00,0x00,0x00,
0x62,0x51,0x51,0x49,0x49,0x46,0x00,0x00,0x22,0x41,0x41,0x49,0x49,0x36,0x00,0x00,
0x18,0x14,0x12,0x11,0x51,0x7F,0x50,0x00,0x27,0x45,0x45,0x45,0x45,0x39,0x00,0x00,
0x3C,0x4A,0x49,0x49,0x48,0x30,0x00,0x00,0x03,0x01,0x01,0x71,0x09,0x07,0x00,0x00,
0x36,0x49,0x49,0x49,0x49,0x36,0x00,0x00,0x06,0x49,0x49,0x49,0x29,0x1E,0x00,0x00,
0x00,0x00,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x66,0x00,0x00,0x00,0x00,0x00,
0x08,0x14,0x22,0x41,0x00,0x00,0x00,0x00,0x24,0x24,0x24,0x24,0x24,0x00,0x00,0x00,
0x00,0x00,0x41,0x22,0x14,0x08,0x00,0x00,0x02,0x01,0x01,0x51,0x09,0x06,0x00,0x00,
0x3E,0x41,0x41,0x51,0x51,0x11,0x0E,0x00,0x7C,0x12,0x11,0x12,0x7C,0x00,0x00,0x00,
0x41,0x7F,0x49,0x49,0x49,0x36,0x00,0x00,0x1C,0x22,0x41,0x41,0x41,0x22,0x00,0x00,
0x41,0x7F,0x41,0x41,0x41,0x22,0x1C,0x00,0x7F,0x49,0x49,0x49,0x41,0x41,0x41,0x00,
0x7F,0x09,0x09,0x09,0x01,0x01,0x01,0x00,0x1C,0x22,0x41,0x41,0x41,0x51,0x32,0x00,
0x7F,0x08,0x08,0x08,0x08,0x7F,0x00,0x00,0x00,0x41,0x7F,0x41,0x00,0x00,0x00,0x00,
0x30,0x40,0x40,0x40,0x41,0x3F,0x01,0x00,0x00,0x7F,0x08,0x08,0x08,0x14,0x63,0x00,
0x00,0x7F,0x40,0x40,0x40,0x40,0x40,0x00,0x7F,0x02,0x04,0x08,0x04,0x02,0x7F,0x00,
0x7F,0x02,0x04,0x08,0x10,0x20,0x7F,0x00,0x1C,0x22,0x41,0x41,0x41,0x22,0x1C,0x00,
0x00,0x7F,0x09,0x09,0x09,0x09,0x06,0x00,0x1E,0x21,0x21,0x21,0x61,0x5E,0x00,0x00,
0x7F,0x09,0x09,0x09,0x19,0x66,0x00,0x00,0x26,0x49,0x49,0x49,0x49,0x32,0x00,0x00,
0x01,0x01,0x01,0x7F,0x01,0x01,0x01,0x00,0x3F,0x40,0x40,0x40,0x40,0x3F,0x00,0x00,
0x1F,0x20,0x40,0x40,0x20,0x1F,0x00,0x00,0x7F,0x20,0x10,0x08,0x10,0x20,0x7F,0x00,
0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00,0x07,0x08,0x78,0x08,0x07,0x00,0x00,0x00,
0x41,0x61,0x51,0x49,0x45,0x43,0x41,0x00,0x00,0x7F,0x41,0x41,0x41,0x00,0x00,0x00,
0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x00,0x00,0x41,0x41,0x41,0x7F,0x00,0x00,0x00,
0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x00,0x00,0x00,0x03,0x04,0x00,0x00,0x00,0x20,0x54,0x54,0x54,0x14,0x78,0x40,0x00,
0x00,0x7F,0x48,0x48,0x48,0x48,0x30,0x00,0x38,0x44,0x44,0x44,0x44,0x28,0x00,0x00,
0x30,0x48,0x48,0x48,0x48,0x3F,0x00,0x00,0x38,0x54,0x54,0x54,0x54,0x08,0x00,0x00,
0x08,0x7E,0x09,0x09,0x01,0x02,0x00,0x00,0x98,0xA4,0xA4,0xA4,0xA4,0x78,0x00,0x00,
0x00,0x7F,0x08,0x08,0x08,0x08,0x70,0x00,0x00,0x00,0x00,0x7D,0x00,0x00,0x00,0x00,
0x60,0x80,0x80,0x80,0x80,0x7D,0x00,0x00,0x7F,0x10,0x10,0x10,0x28,0x44,0x00,0x00,
0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x00,0x78,0x04,0x08,0x10,0x08,0x04,0x78,0x00,
0x7C,0x04,0x04,0x04,0x04,0x78,0x00,0x00,0x38,0x44,0x44,0x44,0x44,0x38,0x00,0x00,
0xFC,0x24,0x24,0x24,0x24,0x18,0x00,0x00,0x18,0x24,0x24,0x24,0x24,0xFC,0x00,0x00,
0x7C,0x08,0x04,0x04,0x04,0x08,0x00,0x00,0x48,0x54,0x54,0x54,0x54,0x24,0x00,0x00,
0x00,0x00,0x04,0x7F,0x04,0x00,0x00,0x00,0x3C,0x40,0x40,0x40,0x40,0x3C,0x00,0x00,
0x1C,0x20,0x40,0x40,0x20,0x1C,0x00,0x00,0x3C,0x40,0x20,0x10,0x20,0x40,0x3C,0x00,
0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00,0x9C,0xA0,0xA0,0xA0,0xA0,0x7C,0x00,0x00,
0x44,0x44,0x64,0x54,0x4C,0x44,0x00,0x00,0x00,0x08,0x08,0x36,0x41,0x41,0x00,0x00,
0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,0x41,0x41,0x36,0x08,0x08,0x00,0x00,0x00,
0x02,0x03,0x01,0x03,0x02,0x03,0x01,0x00,0x70,0x48,0x44,0x42,0x44,0x48,0x70,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
static int		lcmx, lcmy;	// dots position

// following on LCM command
#define LCM_CMD_DISPLAY_ON		0x3f
#define LCM_CMD_DISPLAY_OFF		0x3e
#define LCM_CMD_DISPLAY_START_LINE	0xc0
#define LCM_DISPLAY_START_LINE_MASK	0x3F	// 0-63
#define LCM_CMD_SET_PAGE		0xb8	// x address
#define LCM_SET_PAGE_MASK		0x07	// x address 0-7
#define LCM_CMD_SET_ADDRESS		0x40	// y address, from 0x40 to 0xc0
#define LCM_SET_ADDRESS_MASK		0x3F	// y address 0-63
#define LCM_STATUS_BUSY			0x80
#define LCM_STATUS_ON			0x20
#define LCM_STATUS_RESET		0x10
#define LCM_MODE_SELECT			0x05

// following LCM control
#define LCM_DATA			(1<<8)
#define LCM_CMD				0
#define LCM_READ			(1<<9)
#define LCM_WRITE			0
#define LCM_EBIT_ON			(1<<10)
#define LCM_EBIT_OFF			0
#define LCM_BACK_LIGHT_ON		(1<<11)
#define LCM_BACK_LIGHT_OFF		0
#define LCM_CS1				(1<<13)
#define LCM_CS2				(1<<12)
#define LCM_WRITE_ENABLE		(1<<14)
#define LCM_READ_ENABLE			0
#define LCM_DATA_MASK			0xff

#define LCM_MAX_X_DOTS			128
#define LCM_MAX_Y_DOTS			64
#define LCM_HALF_X_DOTS			(LCM_MAX_X_DOTS/2)
#define LCM_X_DOTS			8
#define LCM_Y_DOTS			8
#define LCM_MAX_X			(LCM_MAX_X_DOTS/LCM_X_DOTS)
#define LCM_MAX_Y			(LCM_MAX_Y_DOTS/LCM_Y_DOTS)

static unsigned char	lcm_pix_buffer[LCM_MAX_Y][LCM_MAX_X_DOTS];
static u16		lcm_ctrl_data=LCM_BACK_LIGHT_ON;
static int		lcm_auto_scroll_flag=1;
static int		lcm_reverse_flag=0;
typedef struct lcm_xy {
	int	x;	// 0 - 15
	int	y;	// 0 - 7
} lcm_xy_t;

#define LCM_NOT_LOCK_INT

static void LCM_write_cmd(u16 cmd, u16 cs)
{
#ifndef LCM_NOT_LOCK_INT
	unsigned long	flags;

	save_flags(flags);
	cli();
#endif
	spin_lock(&lcm_lock);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_CMD|LCM_READ_ENABLE|cs, LCM_WRITE_ADDR);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_CMD|LCM_READ_ENABLE|cs, LCM_WRITE_ADDR);
	udelay(20) ;
	outw(lcm_ctrl_data|LCM_EBIT_ON|LCM_WRITE|LCM_CMD|LCM_READ_ENABLE|cs|cmd, LCM_WRITE_ADDR);
	udelay(20) ;
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_CMD|LCM_WRITE_ENABLE|cs|cmd, LCM_WRITE_ADDR);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_CMD|LCM_READ_ENABLE|cs, LCM_WRITE_ADDR);
	spin_unlock(&lcm_lock);
#ifndef LCM_NOT_LOCK_INT
	restore_flags(flags);
#endif
}

static void LCM_write_data(unsigned char data, u16 cs)
{
#ifndef LCM_NOT_LOCK_INT
	unsigned long	flags;

	save_flags(flags);
	cli();
#endif
	spin_lock(&lcm_lock);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_DATA|LCM_READ_ENABLE|cs, LCM_WRITE_ADDR);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_DATA|LCM_READ_ENABLE|cs, LCM_WRITE_ADDR);
	udelay(20) ;
	outw(lcm_ctrl_data|LCM_EBIT_ON|LCM_WRITE|LCM_DATA|LCM_READ_ENABLE|cs|(u16)data, LCM_WRITE_ADDR);
	udelay(20) ;
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_DATA|LCM_WRITE_ENABLE|cs|(u16)data, LCM_WRITE_ADDR);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_DATA|LCM_READ_ENABLE|cs, LCM_WRITE_ADDR);
	spin_unlock(&lcm_lock);
#ifndef LCM_NOT_LOCK_INT
	restore_flags(flags);
#endif
}

static void lcm_up_one_line(void)
{
	int	x, y, index, i;

	// first up one line for lcm buffer
	spin_lock(&lcm_lock);
	for ( y=1; y<LCM_MAX_Y; y++ ) {
		for ( x=0; x<LCM_MAX_X; x++ ) {
			memcpy(&lcm_pix_buffer[y-1][x*LCM_X_DOTS], &lcm_pix_buffer[y][x*LCM_X_DOTS], LCM_X_DOTS);
		}
	}
	for ( x=0; x<LCM_MAX_X; x++ ) {
		memset(&lcm_pix_buffer[LCM_MAX_Y-1][x*LCM_X_DOTS], 0, LCM_X_DOTS);
	}
	spin_unlock(&lcm_lock);

	// second redisplay up one line on LCM
	LCM_write_cmd(LCM_CMD_DISPLAY_OFF, LCM_CS1);
	LCM_write_cmd(LCM_CMD_DISPLAY_OFF, LCM_CS2);
	for ( y=0; y<LCM_MAX_Y; y++ ) {
		for ( x=0; x<LCM_MAX_X; x++ ) {
			if ( x == 0 ) {
				LCM_write_cmd(LCM_CMD_SET_ADDRESS, LCM_CS1);
				LCM_write_cmd(LCM_CMD_SET_PAGE | (y & LCM_SET_PAGE_MASK), LCM_CS1);
			} else if ( x == (LCM_HALF_X_DOTS/LCM_X_DOTS) ) {
				LCM_write_cmd(LCM_CMD_SET_ADDRESS, LCM_CS2);
				LCM_write_cmd(LCM_CMD_SET_PAGE | (y & LCM_SET_PAGE_MASK), LCM_CS2);
			}
			index = x * LCM_X_DOTS;
			for ( i=0; i<LCM_X_DOTS; i++, index++ ) {
				if ( x < (LCM_HALF_X_DOTS/LCM_X_DOTS) ) {
					LCM_write_data(lcm_pix_buffer[y][index], LCM_CS1);
				} else {
					LCM_write_data(lcm_pix_buffer[y][index], LCM_CS2);
				}
			}
		}
	}
	LCM_write_cmd(LCM_CMD_DISPLAY_ON, LCM_CS1);
	LCM_write_cmd(LCM_CMD_DISPLAY_ON, LCM_CS2);
	spin_lock(&lcm_lock);
	lcmx = 0;
	lcmy = LCM_MAX_Y - 1;
	spin_unlock(&lcm_lock);
}

static void LCM_printf_char(unsigned char ch)
{
	int		index, i;
	
	if ( ch == '\n' ) {
		spin_lock(&lcm_lock);
		for ( i=(lcmx/LCM_X_DOTS); i<LCM_MAX_X; i++ ) {
			if ( lcm_reverse_flag )
				memset(&lcm_pix_buffer[lcmy][i*LCM_X_DOTS], 1, LCM_X_DOTS);
			else
				memset(&lcm_pix_buffer[lcmy][i*LCM_X_DOTS], 0, LCM_X_DOTS);
		}
		lcmx = 0;
		lcmy++;
		if ( lcmy >= LCM_MAX_Y ) {
			if ( lcm_auto_scroll_flag ) {
				lcmy = LCM_MAX_Y - 1;
				spin_unlock(&lcm_lock);
				lcm_up_one_line();
				return;
			} else {
				lcmy = 0;
			}
		}
		spin_unlock(&lcm_lock);
		return;
	}
	if ( lcmx < LCM_HALF_X_DOTS ) {
		LCM_write_cmd(LCM_CMD_SET_ADDRESS|(unsigned char)lcmx, LCM_CS1);
		LCM_write_cmd(LCM_CMD_SET_PAGE | (lcmy & LCM_SET_PAGE_MASK), LCM_CS1);
	} else {
		LCM_write_cmd(LCM_CMD_SET_ADDRESS|(unsigned char)(lcmx-LCM_HALF_X_DOTS), LCM_CS2);
		LCM_write_cmd(LCM_CMD_SET_PAGE | (lcmy & LCM_SET_PAGE_MASK), LCM_CS2);
	}
	index = ch * LCM_Y_DOTS;
	for ( i=0; i<LCM_X_DOTS; i++, index++, lcmx++ ) {
		spin_lock(&lcm_lock);
		if ( lcm_reverse_flag ) 
			lcm_pix_buffer[lcmy][lcmx] = ~fnt8x8[index];
		else
			lcm_pix_buffer[lcmy][lcmx] = fnt8x8[index];
		spin_unlock(&lcm_lock);
		if ( lcmx < LCM_HALF_X_DOTS )
			LCM_write_data(fnt8x8[index], LCM_CS1);
		else
			LCM_write_data(fnt8x8[index], LCM_CS2);
	}
	spin_lock(&lcm_lock);
	if ( lcmx >= LCM_MAX_X_DOTS ) {
		lcmx = 0;
		lcmy++;
		if ( lcmy >= LCM_MAX_Y ) {
			if ( lcm_auto_scroll_flag ) {
				lcmy = LCM_MAX_Y - 1;
				spin_unlock(&lcm_lock);
				lcm_up_one_line();
				return;
			} else {
				lcmy = 0;
			}
		}
	}
	spin_unlock(&lcm_lock);
}

static void LCM_clear_line(void)
{
	int 	x, index, i;

	for ( x=0; x<LCM_MAX_X; x++ ) {
		spin_lock(&lcm_lock);
		if ( lcm_reverse_flag )
			memset(&lcm_pix_buffer[lcmy][x*LCM_X_DOTS], 1, LCM_X_DOTS);
		else
			memset(&lcm_pix_buffer[lcmy][x*LCM_X_DOTS], 0, LCM_X_DOTS);
		spin_unlock(&lcm_lock);
		if ( x == 0 ) {
			LCM_write_cmd(LCM_CMD_SET_ADDRESS, LCM_CS1);
			LCM_write_cmd(LCM_CMD_SET_PAGE | (lcmy & LCM_SET_PAGE_MASK), LCM_CS1);
		} else if ( x == (LCM_HALF_X_DOTS/LCM_X_DOTS) ) {
			LCM_write_cmd(LCM_CMD_SET_ADDRESS, LCM_CS2);
			LCM_write_cmd(LCM_CMD_SET_PAGE | (lcmy & LCM_SET_PAGE_MASK), LCM_CS2);
		}
		index = x * LCM_X_DOTS;
		for ( i=0; i<LCM_X_DOTS; i++, index++ ) {
			if ( x < (LCM_HALF_X_DOTS/LCM_X_DOTS) ) {
				LCM_write_data(lcm_pix_buffer[lcmy][index], LCM_CS1);
			} else {
				LCM_write_data(lcm_pix_buffer[lcmy][index], LCM_CS2);
			}
		}
	}
	spin_lock(&lcm_lock);
	lcmx = 0;
	spin_unlock(&lcm_lock);
}

static void LCM_cls(void)
{
	int	x, y;

	LCM_write_cmd(LCM_CMD_DISPLAY_OFF, LCM_CS1);
	LCM_write_cmd(LCM_CMD_DISPLAY_OFF, LCM_CS2);
	for ( y=0; y<LCM_MAX_Y; y++ ) {
		// clear LCM hardware
		for ( x=0; x<LCM_MAX_X_DOTS; x++ ) {
			if ( x == 0 ) {
				LCM_write_cmd(LCM_CMD_SET_ADDRESS, LCM_CS1);
				LCM_write_cmd(LCM_CMD_SET_PAGE | (y & LCM_SET_PAGE_MASK), LCM_CS1);
			} else if ( x == LCM_HALF_X_DOTS ) {
				LCM_write_cmd(LCM_CMD_SET_ADDRESS, LCM_CS2);
				LCM_write_cmd(LCM_CMD_SET_PAGE | (y & LCM_SET_PAGE_MASK), LCM_CS2);
			}
			spin_lock(&lcm_lock);
			if ( lcm_reverse_flag )
				lcm_pix_buffer[y][x] = 0xff;
			else
				lcm_pix_buffer[y][x] = 0;
			spin_unlock(&lcm_lock);
			if ( lcm_reverse_flag ) {
				if ( x < LCM_HALF_X_DOTS )
					LCM_write_data(0xff, LCM_CS1);
				else
					LCM_write_data(0xff, LCM_CS2);
			} else {
				if ( x < LCM_HALF_X_DOTS )
					LCM_write_data(0, LCM_CS1);
				else
					LCM_write_data(0, LCM_CS2);
			}
		}
	}
	LCM_write_cmd(LCM_CMD_DISPLAY_ON, LCM_CS1);
	LCM_write_cmd(LCM_CMD_DISPLAY_ON, LCM_CS2);
	spin_lock(&lcm_lock);
	lcmx = lcmy = 0;
	spin_unlock(&lcm_lock);
}

/*
 * I don't know why cannot malloc memory from kernel. 
 * 03-10-2004	Victor Yu.
 */
#define USE_WRITE_BUFFER
static ssize_t lcm_write(struct file * filp, const char * buf, size_t count, loff_t *ppos)
{
#ifdef USE_WRITE_BUFFER
	char	write_buffer[LCM_MAX_X * LCM_MAX_Y];
#else
	char	*ptr;
#endif
	int	i;
	
	if ( count == 0 )
		return 0;
#ifdef USE_WRITE_BUFFER
	if ( count > (LCM_MAX_X * LCM_MAX_Y) )
		count = LCM_MAX_X * LCM_MAX_Y;
	if ( copy_from_user(write_buffer, buf, count) ) {
		return -EFAULT;
	}
	for ( i=0; i<count; i++ )
		LCM_printf_char(write_buffer[i]);
#else
	ptr = kmalloc(count, GFP_KERNEL);
	if ( ptr == NULL )
		return -ENOMEM;
	if ( copy_from_user(ptr, buf, count) ) {
		kfree(ptr);
		return -EFAULT;
	}
	for ( i=0; i<count; i++ )
		LCM_printf_char(*ptr++);
	kfree(ptr);
#endif
	return count;
}

static int lcm_ioctl(struct inode *inode, struct file *file, unsigned int cmd, unsigned long arg)	  
{
	lcm_xy_t		pos;
	static unsigned char	user_data;

	switch ( cmd ) {
	case IOCTL_LCM_PIX_ON :
	case IOCTL_LCM_PIX_OFF :
	{
		unsigned char	v, mask;

		if ( copy_from_user(&pos, (void *)arg, sizeof(pos)) )
			return -EFAULT;
		if ( pos.x < 0 || pos.x >= LCM_MAX_X_DOTS || pos.y < 0 || pos.y >= LCM_MAX_Y_DOTS )
			return -EINVAL;
		spin_lock(&lcm_lock);
		v = lcm_pix_buffer[pos.y/LCM_Y_DOTS][pos.x];
		mask = 1 << (pos.y % LCM_Y_DOTS);
		if ( cmd == IOCTL_LCM_PIX_ON )
			v |= mask;
		else
			v &= ~mask;
		lcm_pix_buffer[pos.y/LCM_Y_DOTS][pos.x] = v;
		spin_unlock(&lcm_lock);
		if ( pos.x < LCM_HALF_X_DOTS ) {
			LCM_write_cmd(LCM_CMD_SET_ADDRESS|(unsigned char)pos.x, LCM_CS1);
			LCM_write_cmd(LCM_CMD_SET_PAGE | ((pos.y/LCM_Y_DOTS) & LCM_SET_PAGE_MASK), LCM_CS1);
			LCM_write_data(v, LCM_CS1);
		} else {
			LCM_write_cmd(LCM_CMD_SET_ADDRESS|(unsigned char)(pos.x-LCM_HALF_X_DOTS), LCM_CS2);
			LCM_write_cmd(LCM_CMD_SET_PAGE | ((pos.y/LCM_Y_DOTS) & LCM_SET_PAGE_MASK), LCM_CS2);
			LCM_write_data(v, LCM_CS2);
		}
		break;
	}
	case IOCTL_LCM_GOTO_XY :
		if ( copy_from_user(&pos, (void *)arg, sizeof(pos)) )
			return -EFAULT;
		if ( pos.x < 0 || pos.x >= LCM_MAX_X || pos.y < 0 || pos.y >= LCM_MAX_Y )
			return -EINVAL;
		spin_lock(&lcm_lock);
		lcmx = pos.x * LCM_X_DOTS;
		lcmy = pos.y;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_CLS :
		LCM_cls();
		break;
	case IOCTL_LCM_CLEAN_LINE :
		LCM_clear_line();
		break;
	case IOCTL_LCM_GET_XY :
		spin_lock(&lcm_lock);
		pos.x = lcmx / LCM_X_DOTS;
		pos.y = lcmy;
		spin_unlock(&lcm_lock);
		if ( copy_to_user((void *)arg, &pos,sizeof(pos)) )
			return -EFAULT;
		break;
	case IOCTL_LCM_BACK_LIGHT_ON :
		spin_lock(&lcm_lock);
		lcm_ctrl_data |= LCM_BACK_LIGHT_ON;
		outw(lcm_ctrl_data, LCM_WRITE_ADDR);
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_BACK_LIGHT_OFF :
		spin_lock(&lcm_lock);
		lcm_ctrl_data &= ~LCM_BACK_LIGHT_ON;
		outw(lcm_ctrl_data, LCM_WRITE_ADDR);
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_AUTO_SCROLL_ON :
		spin_lock(&lcm_lock);
		lcm_auto_scroll_flag = 1;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_AUTO_SCROLL_OFF :
		spin_lock(&lcm_lock);
		lcm_auto_scroll_flag = 0;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_REVERSE_ON :
		spin_lock(&lcm_lock);
		lcm_reverse_flag = 1;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_REVERSE_OFF :
		spin_lock(&lcm_lock);
		lcm_reverse_flag = 0;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_SAVE_BYTE :
		if ( copy_from_user(&user_data, (void *)arg, sizeof(user_data)) )
			return -EFAULT;
		break;
	case IOCTL_LCM_WRITE_BYTE :
		{
		unsigned char	v, mask, cbit;
		int		i, x, y, ybit;
		if ( copy_from_user(&pos, (void *)arg, sizeof(pos)) )
			return -EFAULT;
		if ( pos.x < 0 || pos.x >= LCM_MAX_X_DOTS || pos.y < 0 || pos.y >= LCM_MAX_Y_DOTS )
			return -EINVAL;
		spin_lock(&lcm_lock);
		y = pos.y / LCM_Y_DOTS;
		ybit = pos.y % LCM_Y_DOTS;
		for ( i=0, x=pos.x, cbit=1; i<sizeof(unsigned char); i++, x++, cbit<<=1 ) {
			v = lcm_pix_buffer[y][x];
			mask = 1 << ybit;
			if ( user_data & cbit ) 
				v |= mask;
			else
				v &= ~mask;
			lcm_pix_buffer[y][x] = v;
		}
		spin_unlock(&lcm_lock);
		for ( i=0, x=pos.x; i<sizeof(unsigned char); i++, x++ ) {
			if ( x < LCM_HALF_X_DOTS ) {
				LCM_write_cmd(LCM_CMD_SET_ADDRESS|(unsigned char)x, LCM_CS1);
				LCM_write_cmd(LCM_CMD_SET_PAGE | (y & LCM_SET_PAGE_MASK), LCM_CS1);
				LCM_write_data(lcm_pix_buffer[y][x], LCM_CS1);
			} else {
				LCM_write_cmd(LCM_CMD_SET_ADDRESS|(unsigned char)(x-LCM_HALF_X_DOTS), LCM_CS2);
				LCM_write_cmd(LCM_CMD_SET_PAGE | (y & LCM_SET_PAGE_MASK), LCM_CS2);
				LCM_write_data(lcm_pix_buffer[y][x], LCM_CS2);
			}
		}
		break;
		}
	case IOCTL_LCM_DISPLAY_OFF :
		LCM_write_cmd(LCM_CMD_DISPLAY_OFF, LCM_CS1);
		LCM_write_cmd(LCM_CMD_DISPLAY_OFF, LCM_CS2);
		break;
	case IOCTL_LCM_DISPLAY_ON :
		LCM_write_cmd(LCM_CMD_DISPLAY_ON, LCM_CS1);
		LCM_write_cmd(LCM_CMD_DISPLAY_ON, LCM_CS2);
		break;
	default:
		return -EINVAL;
	}
	
	return 0;
}

static int lcm_open(struct inode *inode, struct file *file)
{
	if ( MINOR(inode->i_rdev) == MOXA_LCM_MINOR )
		return 0;
	return -ENODEV;
}

static int lcm_release(struct inode *inode, struct file *file)
{
	return 0;
}

static struct file_operations lcm_fops = {
	owner:THIS_MODULE,
	llseek:NULL,
	write:lcm_write,
	ioctl:lcm_ioctl,
	open:lcm_open,
	release:lcm_release,
};
static struct miscdevice lcm_dev = {
	MOXA_LCM_MINOR,
	"lcm",
	&lcm_fops
};

#if 1	// add by Victor Yu. 04-03-2007
extern int	lcm_module_flag;
#endif
static void __exit ivtc_lcm0_exit(void)
{
	misc_deregister(&lcm_dev);
	lcm_module_flag = 0;
}

static int __init ivtc_lcm0_init(void)
{
	printk("Moxa CPU misc: Register LCM module WG12864C misc ver1.0 ");
	if ( lcm_module_flag ) {
		printk("fail !\nThe other type LCM module device driver has loaded.\n");
		return -ENOMEM;
	}
	if ( misc_register(&lcm_dev) ) {
		printk("fail !\n");
		return -ENOMEM;
	}
	lcm_module_flag = 1;
	printk("OK.\n");
	LCM_cls();
	return 0;
}

module_init(ivtc_lcm0_init);
module_exit(ivtc_lcm0_exit);

MODULE_AUTHOR("Victor Yu");
MODULE_LICENSE("GPL");
