/*
 * Copyright (C) MOXA Inc. All rights reserved.
 *
 * This software is distributed under the terms of the
 * MOXA License.  See the file COPYING-MOXA for details.
 *
 * This is Moxa CPU for IVTC ODM LCM moudle WG16080A device driver.
 * It is from misc interface. So the device node major number is 10.
 * The device node minor number is following:
 * lcm	:	102
 * 
 * There devices are mapping system memory is following:
 * lcm	:	0x04000000	read only, data -> LCM & control signal
 *	:	0x04002000	write only, LCM -> data & control signal
 *
 * History:
 * Date		Aurhor			Comment
 * 09-02-2008	Victor Yu.		Create it.
 */
#include <linux/config.h>
#include <asm/arch/moxa.h>
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/types.h>
#include <linux/miscdevice.h>
#include <linux/fcntl.h>
#include <linux/init.h>
#include <linux/poll.h>
#include <linux/proc_fs.h>
#include <linux/spinlock.h>
#include <linux/delay.h>
#include <linux/rtc.h>
#include <linux/timer.h>
#include <linux/ioport.h>

#include <asm/io.h>
#include <asm/uaccess.h>
#include <asm/system.h>
#include "moxalcm.h"

#define LCM_READ_ADDR		0x84002000
#define LCM_WRITE_ADDR		0x84000000

#define MOXA_LCM_MINOR		102

static spinlock_t		lcm_lock= SPIN_LOCK_UNLOCKED;

//
// LCM file operation function call
//
static unsigned char fnt8x8[]={
0x0E,0x11,0x19,0x15,0x13,0x11,0x0E,0x00,0x04,0x06,0x04,0x04,0x04,0x04,0x1F,0x00,
0x0E,0x11,0x10,0x08,0x04,0x12,0x1F,0x00,0x0E,0x11,0x10,0x0E,0x10,0x11,0x0E,0x00,
0x08,0x0C,0x0A,0x09,0x1F,0x08,0x1C,0x00,0x1F,0x01,0x0F,0x10,0x10,0x11,0x0E,0x00,
0x0C,0x12,0x01,0x0F,0x11,0x11,0x0E,0x00,0x1F,0x11,0x08,0x04,0x04,0x04,0x04,0x00,
0x0E,0x11,0x11,0x0E,0x11,0x11,0x0E,0x00,0x0E,0x11,0x11,0x1E,0x10,0x11,0x0E,0x00,
0x04,0x0A,0x11,0x11,0x1F,0x11,0x11,0x00,0x0F,0x12,0x12,0x0E,0x12,0x12,0x0F,0x00,
0x0C,0x12,0x01,0x01,0x01,0x12,0x0C,0x00,0x07,0x09,0x11,0x11,0x11,0x09,0x07,0x00,
0x1F,0x12,0x02,0x0E,0x02,0x12,0x1F,0x00,0x1F,0x12,0x02,0x0E,0x02,0x02,0x07,0x00,
0x01,0x07,0x1F,0x7F,0x1F,0x07,0x01,0x00,0x40,0x70,0x7C,0x7F,0x7C,0x70,0x40,0x00,
0x18,0x3C,0x7E,0x18,0x18,0x7E,0x3C,0x18,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00,
0xFE,0xDB,0xDB,0xDE,0xD8,0xD8,0xD8,0x00,0x7C,0xC6,0x1C,0x36,0x36,0x1C,0x33,0x1E,
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x00,0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF,
0x18,0x3C,0x7E,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00,
0x00,0x18,0x30,0x7F,0x30,0x18,0x00,0x00,0x00,0x0C,0x06,0x7F,0x06,0x0C,0x00,0x00,
0x00,0x00,0x03,0x03,0x03,0x7F,0x00,0x00,0x00,0x24,0x66,0xFF,0x66,0x24,0x00,0x00,
0x00,0x18,0x3C,0x7E,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x7E,0x3C,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x00,0x08,0x00,
0x22,0x22,0x22,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x7F,0x22,0x7F,0x22,0x22,0x00,
0x04,0x0E,0x01,0x0E,0x10,0x0F,0x04,0x00,0x43,0x23,0x10,0x08,0x04,0x62,0x61,0x00,
0x0E,0x11,0x0A,0x2E,0x11,0x21,0x5E,0x00,0x02,0x02,0x01,0x00,0x00,0x00,0x00,0x00,
0x10,0x08,0x04,0x04,0x04,0x08,0x10,0x00,0x04,0x08,0x10,0x10,0x10,0x08,0x04,0x00,
0x00,0x42,0x24,0xFF,0x24,0x42,0x00,0x00,0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x04,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00,0x40,0x20,0x10,0x08,0x04,0x02,0x01,0x00,
0x3E,0x61,0x51,0x49,0x45,0x43,0x3E,0x00,0x04,0x06,0x04,0x04,0x04,0x04,0x1F,0x00,
0x1E,0x21,0x20,0x18,0x06,0x01,0x3F,0x00,0x1E,0x21,0x20,0x18,0x20,0x21,0x1E,0x00,
0x38,0x24,0x22,0x21,0x7F,0x20,0x70,0x00,0x3F,0x01,0x1F,0x20,0x20,0x21,0x1E,0x00,
0x0C,0x02,0x01,0x1F,0x21,0x21,0x1E,0x00,0x3F,0x21,0x20,0x10,0x08,0x08,0x08,0x00,
0x1E,0x21,0x21,0x1E,0x21,0x21,0x1E,0x00,0x1E,0x21,0x21,0x3E,0x20,0x10,0x0E,0x00,
0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x02,
0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x00,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,
0x04,0x08,0x10,0x20,0x10,0x08,0x04,0x00,0x1E,0x21,0x20,0x10,0x08,0x00,0x08,0x00,
0x3E,0x41,0x41,0x41,0x39,0x01,0x1E,0x00,0x04,0x0A,0x11,0x11,0x1F,0x11,0x11,0x00,
0x1F,0x22,0x22,0x1E,0x22,0x22,0x1F,0x00,0x1C,0x22,0x01,0x01,0x01,0x22,0x1C,0x00,
0x1F,0x22,0x42,0x42,0x42,0x22,0x1F,0x00,0x7F,0x01,0x01,0x0F,0x01,0x01,0x7F,0x00,
0x7F,0x01,0x01,0x0F,0x01,0x01,0x01,0x00,0x3C,0x42,0x01,0x01,0x61,0x42,0x3C,0x00,
0x21,0x21,0x21,0x3F,0x21,0x21,0x21,0x00,0x0E,0x04,0x04,0x04,0x04,0x04,0x0E,0x00,
0x70,0x20,0x20,0x20,0x21,0x21,0x1E,0x00,0x42,0x42,0x22,0x1E,0x22,0x42,0x42,0x00,
0x02,0x02,0x02,0x02,0x02,0x02,0x7E,0x00,0x41,0x63,0x55,0x49,0x41,0x41,0x41,0x00,
0x41,0x43,0x45,0x49,0x51,0x61,0x41,0x00,0x1C,0x22,0x41,0x41,0x41,0x22,0x1C,0x00,
0x3E,0x42,0x42,0x3E,0x02,0x02,0x02,0x00,0x1E,0x21,0x21,0x21,0x21,0x1E,0x30,0x00,
0x1F,0x21,0x21,0x1F,0x11,0x21,0x21,0x00,0x1E,0x21,0x01,0x1E,0x20,0x21,0x1E,0x00,
0x7F,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x21,0x21,0x21,0x21,0x21,0x21,0x1E,0x00,
0x21,0x21,0x21,0x21,0x21,0x12,0x0C,0x00,0x41,0x41,0x41,0x49,0x55,0x63,0x41,0x00,
0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00,0x11,0x11,0x11,0x0E,0x04,0x04,0x04,0x00,
0x7F,0x20,0x10,0x08,0x04,0x02,0x7F,0x00,0x1E,0x02,0x02,0x02,0x02,0x02,0x1E,0x00,
0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x00,0x1E,0x10,0x10,0x10,0x10,0x10,0x1E,0x00,
0x08,0x14,0x22,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
0x08,0x08,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x20,0x3E,0x21,0x6E,0x00,
0x02,0x02,0x02,0x3E,0x42,0x42,0x3E,0x00,0x00,0x00,0x1E,0x21,0x01,0x21,0x1E,0x00,
0x20,0x20,0x20,0x3E,0x21,0x21,0x1E,0x00,0x00,0x00,0x1E,0x21,0x1F,0x01,0x1E,0x00,
0x1C,0x22,0x02,0x0F,0x02,0x02,0x02,0x00,0x00,0x00,0x1E,0x21,0x21,0x3E,0x20,0x1F,
0x02,0x02,0x02,0x3E,0x42,0x42,0x42,0x00,0x08,0x00,0x08,0x08,0x08,0x08,0x08,0x00,
0x20,0x00,0x20,0x20,0x20,0x21,0x21,0x1E,0x01,0x01,0x21,0x11,0x0F,0x11,0x21,0x00,
0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x22,0x55,0x49,0x41,0x41,0x00,
0x00,0x00,0x1F,0x21,0x21,0x21,0x21,0x00,0x00,0x00,0x1E,0x21,0x21,0x21,0x1E,0x00,
0x00,0x00,0x1F,0x21,0x21,0x1F,0x01,0x01,0x00,0x00,0x3E,0x21,0x21,0x3E,0x20,0x20,
0x00,0x00,0x1D,0x23,0x01,0x01,0x01,0x00,0x00,0x00,0x3E,0x01,0x1E,0x20,0x1F,0x00,
0x08,0x08,0x1C,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x21,0x21,0x21,0x21,0x1E,0x00,
0x00,0x00,0x21,0x21,0x21,0x12,0x0C,0x00,0x00,0x00,0x41,0x41,0x49,0x55,0x22,0x00,
0x00,0x00,0x22,0x14,0x08,0x14,0x22,0x00,0x00,0x00,0x21,0x21,0x21,0x3E,0x20,0x1F,
0x00,0x00,0x3F,0x10,0x08,0x04,0x3F,0x00,0x30,0x08,0x08,0x06,0x08,0x08,0x30,0x00,
0x08,0x08,0x08,0x00,0x08,0x08,0x08,0x00,0x03,0x04,0x04,0x18,0x04,0x04,0x03,0x00,
0x6E,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x14,0x22,0x41,0x41,0x7F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
static int		lcmx;	// now character position
static int		lcmy;	// now dot position

// LCM register number
#define LCM_REG_MODE_CONTROL		0	// mode control
#define LCM_CMD_DISPLAY_BIT		0x20
#define LCM_CMD_MASTER_BIT		0x10
#define LCM_CMD_BLINK_BIT		0x08
#define LCM_CMD_CURSOR_BIT		0x04
#define LCM_CMD_MODE_BIT		0x02
#define LCM_CMD_CG_BIT			0x01	// external CG, 0 for built-in CG
#define LCM_CMD_GRAPHIC_MODE		0x32	// setting the graphic mode
#define LCM_CMD_TEXT_MODE		0x30	// setting the charactic mode
#define LCM_CMD_DISPLAY_ON		0x32
#define LCM_CMD_DISPLAY_OFF		0x12
#define LCM_CMD_CURSOR_ON		0x34
#define LCM_CMD_CURSOR_OFF		0x30
#define LCM_CMD_CHAR_BLINK		0x38
#define LCM_CMD_CURSOR_BLINK		0x3c

#define LCM_REG_SET_CH_PITCH		1	// setting the character pitch
#define LCM_H_PITCH_6			0x05
#define LCM_H_PITCH_7			0x06
#define LCM_H_PITCH_8			0x07

#define LCM_REG_SET_NO_CH		2	// setting the number of characters
#define LCM_REG_SET_TIME_DIV		3	// setting the time division number
#define LCM_REG_SET_CUR_POS		4	// setting the cursor position
#define LCM_REG_SET_DIS_LADDR		8	// setting the display start lower address
#define LCM_REG_SET_DIS_UADDR		9	// setting the display start upper address
#define LCM_REG_SET_CUR_LADDR		10	// setting the cursor (lower) address
#define LCM_REG_SET_CUR_UADDR		11	// setting the cursor (upper) address
#define LCM_REG_W_DIS_DATA		12	// writing display data
#define LCM_REG_R_DIS_DATA		13	// reading display data

#define LCM_REG_BIT_CLEAR		14	// bit clear
#define LCM_BIT_CLEAR_MASK		0x07

#define LCM_REG_BIT_SET			15	// bit set
#define LCM_BIT_SET			0x07

#define LCM_BUSY_FLAG			0x80	// when you read this bit, 
						// you must set RS & R/W are both high

// following LCM control
#define LCM_DATA	 	0
#define LCM_CMD			(1<<8)
#define LCM_READ		(1<<9)
#define LCM_WRITE		0
#define LCM_EBIT_ON		(1<<10)
#define LCM_EBIT_OFF		0
#define LCM_BACK_LIGHT_ON	0
#define LCM_BACK_LIGHT_OFF	(1<<11)
#define LCM_DISPLAY_OFF		0
#define LCM_DISPLAY_ON		(1<<13)
#define LCM_CS_OFF		(1<<12)	// chip enable "active" L
#define LCM_CS_ON		0	// chip enable "active" L
#define LCM_WRITE_ENABLE	0
#define LCM_READ_ENABLE		(1<<14)

#define LCM_MAX_X_DOTS		160	// max x dots (colum)
#define LCM_MAX_Y_DOTS		80	// max y dots (row)
#define LCM_X_DOTS		8	// x dots for each character
#define LCM_Y_DOTS		8	// y dots for each character
#define LCM_X_DOTS_MASK		(LCM_X_DOTS-1)
#define LCM_Y_DOTS_MASK		(LCM_Y_DOTS-1)
#define LCM_X_DOTS_SHIFT	3
#define LCM_Y_DOTS_SHIFT	3
#define LCM_MAX_X		(LCM_MAX_X_DOTS/LCM_X_DOTS) // max x char.
#define LCM_MAX_Y		(LCM_MAX_Y_DOTS/LCM_Y_DOTS) // max y char.

static unsigned char	lcm_pix_buffer[LCM_MAX_X][LCM_MAX_Y_DOTS];
static u16		lcm_ctrl_data=LCM_DISPLAY_ON|LCM_BACK_LIGHT_ON;
static int		lcm_auto_scroll_flag=1;
static int		lcm_reverse_flag=0;
static unsigned short	lcm_start_ram_address=0;	// embedded on LCM module RAM

typedef struct lcm_xy {
	int	x;	// 0 - LCM_MAX_X
	int	y;	// 0 - LCM_MAX_Y 
} lcm_xy_t;

#define LCM_NOT_LOCK_INT
#if 0
#define LCM_delay()	udelay(1)
#else
#define LCM_delay()
#endif

static void 	LCM_write_register(u16 regno, u16 data)
{
#ifndef LCM_NOT_LOCK_INT
	unsigned long	flags;

	save_flags(flags);
	cli();
#endif
	spin_lock(&lcm_lock);

	// first write the register number
	//outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_CMD|LCM_READ_ENABLE|LCM_CS_ON, LCM_WRITE_ADDR);
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_CMD|LCM_WRITE_ENABLE|LCM_CS_ON|regno, LCM_WRITE_ADDR);
	LCM_delay();
	outw(lcm_ctrl_data|LCM_EBIT_ON|LCM_WRITE|LCM_CMD|LCM_WRITE_ENABLE|LCM_CS_ON|regno, LCM_WRITE_ADDR);
	LCM_delay();
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_CMD|LCM_WRITE_ENABLE|LCM_CS_ON|regno, LCM_WRITE_ADDR);
	//LCM_delay();
	//outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_CMD|LCM_READ_ENABLE|LCM_CS_OFF, LCM_WRITE_ADDR);

	// second write the data for this register 
	//outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_DATA|LCM_READ_ENABLE|LCM_CS_ON, LCM_WRITE_ADDR);
	//LCM_delay();
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_DATA|LCM_WRITE_ENABLE|LCM_CS_ON|data, LCM_WRITE_ADDR);
	LCM_delay();
	outw(lcm_ctrl_data|LCM_EBIT_ON|LCM_WRITE|LCM_DATA|LCM_WRITE_ENABLE|LCM_CS_ON|data, LCM_WRITE_ADDR);
	LCM_delay();
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_WRITE|LCM_DATA|LCM_WRITE_ENABLE|LCM_CS_ON|data, LCM_WRITE_ADDR);
	//LCM_delay();
	outw(lcm_ctrl_data|LCM_EBIT_OFF|LCM_READ|LCM_DATA|LCM_READ_ENABLE|LCM_CS_OFF, LCM_WRITE_ADDR);

	spin_unlock(&lcm_lock);
#ifndef LCM_NOT_LOCK_INT
	restore_flags(flags);
#endif
}

static void lcm_up_one_line(void)
{
	int	x, y;

	// first up one line for lcm buffer
	spin_lock(&lcm_lock);
	for ( y=1; y<LCM_MAX_Y; y++ ) {
		for ( x=0; x<LCM_MAX_X; x++ ) {
			memcpy(&lcm_pix_buffer[x][(y-1)*LCM_Y_DOTS], &lcm_pix_buffer[x][y*LCM_Y_DOTS], LCM_Y_DOTS);
		}
	}
	for ( x=0; x<LCM_MAX_X; x++ ) {
		if ( lcm_reverse_flag )
			memset(&lcm_pix_buffer[x][(LCM_MAX_Y-1)*LCM_Y_DOTS], 1, LCM_Y_DOTS);
		else
			memset(&lcm_pix_buffer[x][(LCM_MAX_Y-1)*LCM_Y_DOTS], 0, LCM_Y_DOTS);
	}
	spin_unlock(&lcm_lock);

	// set cursor address to be start ram address
	LCM_write_register(LCM_REG_SET_CUR_LADDR, lcm_start_ram_address & 0xff);
	LCM_write_register(LCM_REG_SET_CUR_UADDR, (lcm_start_ram_address >> 8) & 0xff);

	// second redisplay up one line on LCM
	LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_DISPLAY_OFF);
	for ( y=0; y<LCM_MAX_Y_DOTS; y++ ) {
		for ( x=0; x<LCM_MAX_X; x++ ) {
			LCM_write_register(LCM_REG_W_DIS_DATA, lcm_pix_buffer[x][y]);
		}
	}

	LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_DISPLAY_ON);
	spin_lock(&lcm_lock);
	lcmx = 0;
	lcmy = (LCM_MAX_Y - 1) * LCM_Y_DOTS;
	spin_unlock(&lcm_lock);
}

static void LCM_printf_char(unsigned char ch)
{
	int	index, i, j, k;
	
	if ( ch == '\n' ) {
		spin_lock(&lcm_lock);
		for ( i=lcmx; i<LCM_MAX_X; i++ ) {
			if ( lcm_reverse_flag )
				memset(&lcm_pix_buffer[i][lcmy], 1, LCM_Y_DOTS);
			else
				memset(&lcm_pix_buffer[i][lcmy], 0, LCM_Y_DOTS);
		}
		lcmx = 0;
		lcmy += LCM_Y_DOTS;
		if ( lcmy >= LCM_MAX_Y_DOTS ) {
			if ( lcm_auto_scroll_flag ) {
				lcmy = (LCM_MAX_Y - 1) * LCM_Y_DOTS;
				spin_unlock(&lcm_lock);
				lcm_up_one_line();
				return;
			} else {
				lcmy = 0;
			}
		}
		spin_unlock(&lcm_lock);
		return;
	}

	index = ch * LCM_X_DOTS;
	for ( i=0, k=lcmy; i<LCM_Y_DOTS; i++, index++, k++ ) {
		spin_lock(&lcm_lock);
		if ( lcm_reverse_flag ) 
			lcm_pix_buffer[lcmx][k] = ~fnt8x8[index];
		else
			lcm_pix_buffer[lcmx][k] = fnt8x8[index];
		spin_unlock(&lcm_lock);
		j = lcmx + (k * LCM_MAX_X) + lcm_start_ram_address;
		LCM_write_register(LCM_REG_SET_CUR_LADDR, j & 0xff);
		LCM_write_register(LCM_REG_SET_CUR_UADDR, (j >> 8) & 0xff);
		LCM_write_register(LCM_REG_W_DIS_DATA, lcm_pix_buffer[lcmx][k]);
	}

	spin_lock(&lcm_lock);
	lcmx++;
	if ( lcmx >= LCM_MAX_X ) {
		lcmx = 0;
		lcmy += LCM_Y_DOTS;
		if ( lcmy >= LCM_MAX_Y_DOTS ) {
			if ( lcm_auto_scroll_flag ) {
				lcmy = (LCM_MAX_Y - 1) * LCM_Y_DOTS;
				spin_unlock(&lcm_lock);
				lcm_up_one_line();
				return;
			} else {
				lcmy = 0;
			}
		}
	}
	spin_unlock(&lcm_lock);
}

static void LCM_clear_line(void)
{
	int 	x, i;

	for ( x=0; x<LCM_MAX_X; x++ ) {
		spin_lock(&lcm_lock);
		if ( lcm_reverse_flag )
			memset(&lcm_pix_buffer[x][lcmy], 1, LCM_Y_DOTS);
		else
			memset(&lcm_pix_buffer[x][lcmy], 0, LCM_Y_DOTS);
		spin_unlock(&lcm_lock);
	}

	i = lcmy * LCM_MAX_X + lcm_start_ram_address;
	LCM_write_register(LCM_REG_SET_CUR_LADDR, i & 0xff);
	LCM_write_register(LCM_REG_SET_CUR_UADDR, (i >> 8) & 0xff);
	for ( i=0; i<LCM_Y_DOTS; i++ ) {
		for ( x=0; x<LCM_MAX_X; x++ ) {
			LCM_write_register(LCM_REG_W_DIS_DATA, lcm_pix_buffer[x][lcmy+i]);
		}
	}

	spin_lock(&lcm_lock);
	lcmx = 0;
	spin_unlock(&lcm_lock);
}

static void LCM_cls(void)
{
	int	x, y;

	LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_DISPLAY_OFF);

	// set cursor address to be 0
	LCM_write_register(LCM_REG_SET_CUR_LADDR, lcm_start_ram_address & 0xff);
	LCM_write_register(LCM_REG_SET_CUR_UADDR, (lcm_start_ram_address >> 8) & 0xff);

	for ( y=0; y<LCM_MAX_Y_DOTS; y++ ) {
		// clear LCM hardware
		for ( x=0; x<LCM_MAX_X; x++ ) {
			spin_lock(&lcm_lock);
			if ( lcm_reverse_flag )
				lcm_pix_buffer[x][y] = 0xff;
			else
				lcm_pix_buffer[x][y] = 0;
			spin_unlock(&lcm_lock);
			if ( lcm_reverse_flag ) {
				LCM_write_register(LCM_REG_W_DIS_DATA, 0xff);
			} else {
				LCM_write_register(LCM_REG_W_DIS_DATA, 0);
			}
		}
	}
	LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_DISPLAY_ON);

	LCM_write_register(LCM_REG_SET_CUR_LADDR, lcm_start_ram_address & 0xff);
	LCM_write_register(LCM_REG_SET_CUR_UADDR, (lcm_start_ram_address >> 8) & 0xff);

	spin_lock(&lcm_lock);
	lcmx = lcmy = 0;
	spin_unlock(&lcm_lock);
}

/*
 * I don't know why cannot malloc memory from kernel. 
 * 03-10-2004	Victor Yu.
 */
#define USE_WRITE_BUFFER
#ifdef USE_WRITE_BUFFER
static	char	write_buffer[LCM_MAX_X * LCM_MAX_Y];
#endif
static ssize_t lcm_write(struct file * filp, const char * buf, size_t count, loff_t *ppos)
{
#ifndef USE_WRITE_BUFFER
	char	*ptr;
#endif
	int	i;
	
	if ( count == 0 )
		return 0;
#ifdef USE_WRITE_BUFFER
	if ( count > (LCM_MAX_X * LCM_MAX_Y) )
		count = LCM_MAX_X * LCM_MAX_Y;
	if ( copy_from_user(write_buffer, buf, count) ) {
		return -EFAULT;
	}
	for ( i=0; i<count; i++ )
		LCM_printf_char(write_buffer[i]);
#else
	ptr = kmalloc(count, GFP_KERNEL);
	if ( ptr == NULL )
		return -ENOMEM;
	if ( copy_from_user(ptr, buf, count) ) {
		kfree(ptr);
		return -EFAULT;
	}
	for ( i=0; i<count; i++ )
		LCM_printf_char(*ptr++);
	kfree(ptr);
#endif
	return count;
}

static int lcm_ioctl(struct inode *inode, struct file *file, unsigned int cmd, unsigned long arg)	  
{
	lcm_xy_t		pos;
	static unsigned char	user_data;

	switch ( cmd ) {
	case IOCTL_LCM_PIX_ON :
	case IOCTL_LCM_PIX_OFF :
	{
		unsigned char	v, mask;
		int		i, x;

		if ( copy_from_user(&pos, (void *)arg, sizeof(pos)) )
			return -EFAULT;
		if ( pos.x < 0 || pos.x >= LCM_MAX_X_DOTS || pos.y < 0 || pos.y >= LCM_MAX_Y_DOTS )
			return -EINVAL;
		spin_lock(&lcm_lock);
		x = pos.x >> LCM_X_DOTS_SHIFT;
		v = lcm_pix_buffer[x][pos.y];
		mask = 1 << (pos.x & LCM_X_DOTS_MASK);
		if ( cmd == IOCTL_LCM_PIX_ON )
			v |= mask;
		else
			v &= ~mask;
		lcm_pix_buffer[x][pos.y] = v;
		spin_unlock(&lcm_lock);
		i = (pos.y * LCM_MAX_X) + x + lcm_start_ram_address;
		LCM_write_register(LCM_REG_SET_CUR_LADDR, i & 0xff);
		LCM_write_register(LCM_REG_SET_CUR_UADDR, (i >> 8) & 0xff);
		LCM_write_register(LCM_REG_W_DIS_DATA, lcm_pix_buffer[x][pos.y]);
		break;
	}
	case IOCTL_LCM_GOTO_XY :
		if ( copy_from_user(&pos, (void *)arg, sizeof(pos)) )
			return -EFAULT;
		if ( pos.x < 0 || pos.x >= LCM_MAX_X || pos.y < 0 || pos.y >= LCM_MAX_Y )
			return -EINVAL;
		spin_lock(&lcm_lock);
		lcmx = pos.x;
		lcmy = pos.y * LCM_Y_DOTS;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_CLS :
		LCM_cls();
		break;
	case IOCTL_LCM_CLEAN_LINE :
		LCM_clear_line();
		break;
	case IOCTL_LCM_GET_XY :
		spin_lock(&lcm_lock);
		pos.x = lcmx;
		pos.y = lcmy / LCM_Y_DOTS;
		spin_unlock(&lcm_lock);
		if ( copy_to_user((void *)arg, &pos,sizeof(pos)) )
			return -EFAULT;
		break;
	case IOCTL_LCM_BACK_LIGHT_ON :
		spin_lock(&lcm_lock);
		lcm_ctrl_data &= ~LCM_BACK_LIGHT_OFF;
		outw(lcm_ctrl_data, LCM_WRITE_ADDR);
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_BACK_LIGHT_OFF :
		spin_lock(&lcm_lock);
		lcm_ctrl_data |= LCM_BACK_LIGHT_OFF;
		outw(lcm_ctrl_data, LCM_WRITE_ADDR);
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_AUTO_SCROLL_ON :
		spin_lock(&lcm_lock);
		lcm_auto_scroll_flag = 1;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_AUTO_SCROLL_OFF :
		spin_lock(&lcm_lock);
		lcm_auto_scroll_flag = 0;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_REVERSE_ON :
		spin_lock(&lcm_lock);
		lcm_reverse_flag = 1;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_REVERSE_OFF :
		spin_lock(&lcm_lock);
		lcm_reverse_flag = 0;
		spin_unlock(&lcm_lock);
		break;
	case IOCTL_LCM_SAVE_BYTE :
		if ( copy_from_user(&user_data, (void *)arg, sizeof(user_data)) )
			return -EFAULT;
		break;
	case IOCTL_LCM_WRITE_BYTE :
		{
		int		i, x;
		if ( copy_from_user(&pos, (void *)arg, sizeof(pos)) )
			return -EFAULT;
		if ( pos.x < 0 || pos.x >= LCM_MAX_X_DOTS || pos.y < 0 || pos.y >= LCM_MAX_Y_DOTS )
			return -EINVAL;
		spin_lock(&lcm_lock);
		x = pos.x >> LCM_X_DOTS_SHIFT;
		lcm_pix_buffer[x][pos.y] = user_data;
		spin_unlock(&lcm_lock);
		i = (pos.y * LCM_MAX_X) + x + lcm_start_ram_address;
		LCM_write_register(LCM_REG_SET_CUR_LADDR, i & 0xff);
		LCM_write_register(LCM_REG_SET_CUR_UADDR, (i >> 8) & 0xff);
		LCM_write_register(LCM_REG_W_DIS_DATA, lcm_pix_buffer[x][pos.y]);
		break;
		}
	case IOCTL_LCM_DISPLAY_OFF :
		LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_DISPLAY_OFF);
		break;
	case IOCTL_LCM_DISPLAY_ON :
		LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_DISPLAY_ON);
		break;
	default:
		return -EINVAL;
	}
	
	return 0;
}

static int lcm_open(struct inode *inode, struct file *file)
{
	if ( MINOR(inode->i_rdev) == MOXA_LCM_MINOR )
		return 0;
	return -ENODEV;
}

static int lcm_release(struct inode *inode, struct file *file)
{
	return 0;
}

static struct file_operations lcm_fops = {
	owner:THIS_MODULE,
	llseek:NULL,
	write:lcm_write,
	ioctl:lcm_ioctl,
	open:lcm_open,
	release:lcm_release,
};
static struct miscdevice lcm_dev = {
	MOXA_LCM_MINOR,
	"lcm",
	&lcm_fops
};

#if 1	// add by Victor Yu. 04-03-2007
extern int	lcm_module_flag;
#endif
static void __exit ivtc_lcm3_exit(void)
{
	misc_deregister(&lcm_dev);
	lcm_module_flag = 0;
}

static int __init ivtc_lcm3_init(void)
{
	printk("Moxa CPU misc: Register LCM module WG16080A misc ver1.0 ");
	if ( lcm_module_flag ) {
		printk("fail !\nThe other type LCM module device driver has loaded.\n");
		return -ENOMEM;
	}
	if ( misc_register(&lcm_dev) ) {
		printk("fail !\n");
		return -ENOMEM;
	}
	lcm_module_flag = 1;
	printk("OK.\n");

	// setting the LCM to be graphic mode
	LCM_write_register(LCM_REG_MODE_CONTROL, LCM_CMD_GRAPHIC_MODE);
	LCM_write_register(LCM_REG_SET_CH_PITCH, 0x77);
	LCM_write_register(LCM_REG_SET_NO_CH, LCM_MAX_X-1);
	LCM_write_register(LCM_REG_SET_TIME_DIV, LCM_MAX_Y_DOTS-1);

	// setting the start address is from 0
	LCM_write_register(LCM_REG_SET_DIS_LADDR, lcm_start_ram_address & 0xff);
	LCM_write_register(LCM_REG_SET_DIS_UADDR, (lcm_start_ram_address >> 8) & 0xff);
	LCM_write_register(LCM_REG_SET_CUR_LADDR, lcm_start_ram_address & 0xff);
	LCM_write_register(LCM_REG_SET_CUR_UADDR, (lcm_start_ram_address >> 8) & 0xff);

	LCM_cls();
	return 0;
}

module_init(ivtc_lcm3_init);
module_exit(ivtc_lcm3_exit);

MODULE_AUTHOR("Victor Yu");
MODULE_LICENSE("GPL");
